<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop_Menu_test</title>
    <!--I did not see that I was to use a separate stylesheet so this one will be within the html document.-->
    <style>
        * {
            font-family:sans-serif;
        }
        body {
            width: 100%;
            height: auto;
            margin: 0px auto;
            text-align:center;
            background-image: url(./misc/images/Death_to_stock_photography_Vibrant\ \(10\ of\ 10\).jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        nav {
            width: 100%;
            height: 70px;
            border-bottom: 8px solid #34cc9b;
            background-color:#ffffff;
        }
        h1 {
            float: left;
            margin-top: 15px;
            margin-left: 70px;
            float:left;
        }
        ul {
            list-style-type: none;
            margin: 23px 80px 0px 0px;
            width: 800px;
            padding-bottom: 25px;
            float:right;
        }
        li {
            display: inline;
            padding-left: 80px;
        }
        a {
            text-decoration:none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GETUWIRED</h1>
        <nav>
            <ul>
                <li style="padding-left:0px;"><a href="#">ABOUT</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
</body>
</html>